spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/jdev
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop